NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://ayushmore8652:<PASSWORD>@cluster0.h5ks2ab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Ayush@005

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90